MONGO_URL=mongodb+srv://mikosaddamitha123:f5pC8eplA2p0NoBP@cluster0.psx1f.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5005

JWT_SECRET=this_is_the_secret_of_us_together
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTM4YzIzZTJmMDk3ODQ4ZjhiZDZlODdhYjAzMjRiYyIsIm5iZiI6MTcyNTAxNzIzMy41NDMyODgsInN1YiI6IjY2ZDFhYmIxN2U1NDA0NzQxZDc4YjBlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7ffgxGBa5djBfaQzuV9U6m0GFI3vtrAKIWyDBrCmSfA